# CounterTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/halan/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halan/task/: MainActivity.kt  TweetFragment.kt
app/src/main/java/com/halan/task/app/: App.kt
app/src/main/java/com/halan/task/utils/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/halan/task/viewmodel/: TweetViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  half_rect_shape_solid_light_blue.xml  rect_shape_stroke_light_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_tweet.xml
app/src/main/res/navigation/: intro_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halan/task/: CoroutineTestRule.kt  TweetViewModelTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/rowaad/app/data/model/: TweetPost.kt
data/src/main/java/com/rowaad/app/data/remote/: Result.kt  TweetApi.kt
data/src/main/java/com/rowaad/app/data/repository/: TweetRepository.kt  TweetRepositoryImp.kt
di/: build.gradle.kts
di/src/main/java/com/rowaad/app/di/: NetWorkModule.kt  OAuthInterceptor.kt  TweetRepositoryModule.kt  UseCaseModule.kt
domain/: build.gradle.kts  google-services.json
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rowaad/app/usecase/: Consts.kt  ResponseExt.kt  Validations.kt
domain/src/main/java/com/rowaad/app/usecase/tweet/: TweetUseCase.kt
domain/src/main/res/drawable/: ic_instagram_2.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/rowaad/: CoroutineTestRule.kt
domain/src/test/java/com/rowaad/usecase/data/: DataFactory.kt
domain/src/test/java/com/rowaad/usecase/tweet/: TweetUseCaseTest.kt
domain/src/test/java/com/rowaad/validations/: ValidationsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
